<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

        div {
            font-family: 'Open Sans Condensed', sans-serif;
            border: 5px solid;
            border-radius: 10px;
            padding: 8px;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            color: rgb(160, 63, 168);
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Camila Vicente</h1>
        <p>
            Hello World! How are you? My name is Camila Vicente!
        </p>
    </div>

    <script>
        //USE ALERT PARA MOSTRAR NA TELA UM "SEJA BEM VINDO AO MEU SITE"


        alert("Seja Bem vindo ao meu site")
    </script>
</body>

</html>